body{
  background-color: var(--maincolor);
  font-family: 'arial',sans-serif;
}

:root{
  --maincolor:#fc7c12;
  --cards:4;
  --cardHeight:87vh;
  --cardToppadding:25px;
  --cardMargin:77px;
}
.container{
  width: 90%;
  margin: 0 auto;
}

#cards{
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards),var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards)*var(--cardToppadding));
  margin-bottom: var(--cardMargin);
}

#card1{
  --index:1;
}
#card2{
  --index:2;
}

#card3{
  --index:3;
}

#card4{
  --index:4;
}

#card5{
  --index:5;
}

.card{
  position: sticky;
  top: 0;
  padding-top: calc(var(--index)*var(--cardToppadding));

}
#card1 .card-body{
  background-color: aqua;
  
}
#card2 .card-body{
  background-color: aqua;

}
#card3 .card-body{
  background-color: aqua;

}
#card4 .card-body{
  background-color: aqua;

}
.card-body{
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgb(0, 0,0,0.3);
  height: var(--cardHeight);
  display: flex;
  justify-items: center;
}

h2{
  font-size: 2.5em;
  text-transform: capitalize;
}
img{
  height: 80vh;
  width: 100vh;
}







